# IronHangul

./: .editorconfig  .gitignore  IronHangul.slnx  README.md
src/IronHangul/: HangulCharType.cs  HangulCharUtility.ConversionTable.cs  HangulCharUtility.cs  HangulEnumUtils.cs  HangulStringUtility.cs  IronHangul.csproj
src/IronHangul.Hanja/: IronHangul.Hanja.csproj
src/IronHangul.OldHangul/: IronHangul.OldHangul.csproj
src/IronHangul.Romanization/: IronHangul.Romanization.csproj
src/IronHangul.Romanization.McCune_Reischauer/: IronHangul.Romanization.McCune_Reischauer.csproj
src/IronHangul.Romanization.Official/: IronHangul.Romanization.Official.csproj
src/IronHangul/Combination/: HangulCombination.cs
src/IronHangul/Data/: HangulSyllable.StringUtils.cs  HangulSyllable.cs  HangulSyllableCollection.cs
test/: CharUtilTest.cs  IronHangulTest.csproj
test/net10.0/: .msCoverageSourceRootsMapping_IronHangulTest
