<Solution>
  <Project Path="src/IronHangul/IronHangul.csproj" />
  <Folder Name="/Project Root/">
    <File Path=".gitignore" />
    <File Path="README.md" />
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="src/IronHangul.Romanization/IronHangul.Romanization.csproj" />
  <Project Path="src/IronHangul.Romanization.Official/IronHangul.Romanization.Official.csproj" />
  <Project Path="src/IronHangul.Romanization.McCune_Reischauer/IronHangul.Romanization.McCune_Reischauer.csproj" />
  <Project Path="test/IronHangulTest.csproj" />
</Solution>
