<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>$(SolutionDir)/docs/apiref/$(AssemblyName).xml</DocumentationFile>
	  <Title>IronHangul extension library for Official Romanization of Korean(국어의 로마자 표기법, aka. Revised Romanization)</Title>
	  <Authors>Dowol</Authors>
	  <PackageProjectUrl>https://github.com/dowol/ironhangul</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronHangul.Romanization\IronHangul.Romanization.csproj" />
    <ProjectReference Include="..\IronHangul\IronHangul.csproj" />
  </ItemGroup>

</Project>
