<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>$(SolutionDir)/docs/apiref/$(AssemblyName).xml</DocumentationFile>
		<Title>IronHangul extension library for Hanja(한자, 漢字, Chinese characters in Korea)</Title>
		<Authors>Dowol</Authors>
		<PackageProjectUrl>https://github.com/dowol/ironhangul</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IronHangul\IronHangul.csproj" />
	</ItemGroup>

</Project>
