<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>$(SolutionDir)/docs/apiref/$(AssemblyName).xml</DocumentationFile>
	  <Title>IronHangul extension library for Old Hangul(옛한글)</Title>
	  <Authors>Dowol</Authors>
	  <PackageProjectUrl>https://github.com/dowol/ironhangul</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronHangul\IronHangul.csproj" />
  </ItemGroup>

</Project>
